#All info is converted to the correct number of bytes before sending it to NeuroServer.
#See EDF specification for more details.

version				= 0
patient				= Data from a OCZ Neural Impulse Actuator User (Nia)
recording			= Raw OCZ Neural Impulse Actuator (Nia) output from JavaNiaReader
startdate			= AUTO
starttime			= AUTO
reserved			= 
number.of.records	= -1
duration			= 1
number.of.channels	= 3
length				= AUTO

#channel properties
label				= Nia value part 1, Nia value part 2, Nia value part 3
transducer.type		= Nia sensor, Nia sensor, Nia sensor
physical.dimension	= mV, mV, mV
physical.minimum	= 0, 0, 0
physical.maximum	= 255, 255, 255
digital.minimum		= 0, 0, 0
digital.maximum		= 255, 255, 255
prefiltering		=  , , 
number.of.samples	= 128, 128, 128
reserved.signal		=  , , 